\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Centroids, Clusters, and Crime: Anchoring the Geographic Profiles of Serial Criminals \\(\textbf  {Catchy, but informative title})}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{Introduction}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{}}
\newlabel{Background}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Assumptions}{2}{}}
\newlabel{Assumptions}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The mathematical model}{2}{}}
\newlabel{Model}{{IV}{2}{}{}{}}
\newlabel{F}{{1}{2}{}{}{}}
\bibcite{nd97}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical method}{3}{}}
\newlabel{Numerics}{{V}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and analysis}{3}{}}
\newlabel{Results}{{VI}{3}{}{}{}}
\newlabel{Convergence}{{VI}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Three convergence studies: (1) varying $M$, with $N_{W}=5$ and $N_A/N_{W}=16$ fixed; (2) varying $N_A$, with $N_{W}=5$ and $M=16$ fixed; (3) varying $N_{W}$, with $N_A/N_{W}=16$ and $M=16$ fixed.}}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Something more}{3}{}}
\newlabel{Something}{{VII}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{3}{}}
\newlabel{Discussion}{{VIII}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Strengths of the model}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Weaknesses of the model}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Future directions}{3}{}}
\@writefile{toc}{\appendix }
\bibdata{mainNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Details for the derivation of $\mathcal  {F}(x;\phi )$ in Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1{}{}{}\hbox {}\unskip \@@italiccorr )}}}{4}{}}
\newlabel{AppendixA}{{A}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{1}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
