\documentclass[pre,12pt]{revtex4-1}
\usepackage{epsfig,graphics,amssymb,amsmath,subeqnarray,setspace,graphicx,amsthm,subfigure, mathrsfs,colortbl,color,bm,fancyhdr,hyperref, float}

% Header on each page, with team number and page numbering
\pagestyle{fancy}
\lhead{Team \# 2429175} 
\rhead{page \thepage \ of \pageref{LastPage}}
\cfoot{}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.0pt}

% Make life easier: define some shortcuts!
\def\b{\bm}
\def\e{\epsilon}
\def\ep{\varepsilon}
\def\u{\underline}
\def\c{\centerline}
\def\n{\noindent}
\def\h{\hangindent}


\newcommand{\tcb}{\textcolor{blue}}

% Double spacing is 2, 1.5 spacing is 1.5, ...
\def\baselinestretch{1.0}

% For tables:
\definecolor{Gray}{gray}{0.9}
\newcolumntype{C}{c<{\kern\tabcolsep}@{}}

\begin{document}

\title{Some Very Big Title}
\author{Team \# 2429175}
\date{\today}

\begin{abstract}
A particularly challenging problem in crime prediction is modeling the behavior of a serial killer. Since finding associations between the victims is difficult, we predict where the criminal will strike next, instead of whom. Such predicting of a criminal's spatial patterns is called geographic profiling.

Research shows that most violent serial criminals tend to commit crimes in a radial band around a central point: home, workplace, or other area of significance to the criminal's activities (for example, a part of town where prostitutes abound). These ``anchor points'' provide the basis for our model.

We assume that the entire domain of analysis is a potential crime spot, movement of the criminal is uninhibited, and the area in question is large enough to contain all possible strike points. We consider the domain a metric space on which predictive algorithms create spatial likelihoods. Additionally, we assume that the offender is a violent serial criminal, since research suggests that serial burglars and arsonists are less likely to follow spatial patterns.

There are substantial differences between one anchor point and several. We treat the single-anchor-point case first, taking the spatial coordinates of the criminal's last strikes and the sequence of the crimes as inputs. Estimating the point to be the centroid of the previous crimes, we generate a ``likelihood crater,'' where height corresponds to the likelihood of a future crime at that location. For the multiple-anchor-point case, we use a cluster-finding and sorting method: We identify groupings in the data and build a likelihood crater around the centroid of each. Each cluster is given weight according to recency and number of points. We test single point vs. multiple points by using the previous crimes to predict the most recent one and comparing with its actual location.
We extract seven datasets from published research. We use four of the datasets in developing our model and examining its response to changes in sequence, geographic concentration, and total number of points. Then we evaluate our models by running blind on the remaining three datasets.
The results show a clear superiority for multiple anchor points.

\textbf{This is the most important section of the paper. Make it beautiful.} The above was the summary page of a winning entry by Damle, West, and Benzel at CU-Boulder in 2010.
\end{abstract}
\maketitle

\newpage

\section{Introduction}\label{Introduction}

\begin{figure}[h]
\begin{center}
\includegraphics[width=5.5in]{lakes}
\caption{The map of the Five Great Lakes in North America (Ref).}
\label{fig:lakes}
\end{center}
\end{figure}

The Five Great Lakes in North America (Fig \ref{fig:lakes}), namely Lake Superior, Lake Huron, Lake Michigan, Lake Erie, and Lake Ontario, are magnificent natural wonders as well as the largest freshwater systems in the world. Their rich water resources supply the needs of millions of people living in North America. In addition to freshwater supply, the lakes' water can be used in a variety of economic activities. For instance, the Moses-Saunders Power Dam is constructed on the St. Lawrence River, the outlet from Lake Ontario, which supplies water for hydroelectric power generating stations located in the United States and Canada.

Many authors have discussed the ecosystems, environmental impacts, and geological characteristics of Lake Ontario, while few have emphasized the significance of water level management in Lake Ontario. An exceptionally higher water level due to climate change can cause flooding that damages houses near the lake; on the other hand, a lower-than-usual water level may slow down the economic development of local areas due to a decrease in fishery and tourism. Therefore, maintaining an appropriate water level has been crucial for improving the well-being of nearby residents and the local economy.

In this paper, we carefully investigate the inflow and outflow sources of Lake Ontario, analyze the associations of stakeholders' benefits with the water level, examine the effectiveness of the Moses-Saunders Power Dam in regulating outflowing water, and develop a model to compute the optimal water level that is practical and maximizes the benefits of all considered stakeholders.


\section{Background}\label{Background}

\begin{figure}[h]
\begin{center}
\includegraphics[width=5.5in]{arch}
\caption{The architecture design of the framework for models.}
\label{fig:arch}
\end{center}
\end{figure}

The water level of Lake Ontario is a complicated measure to be accurately modeled and predicted. It is affected by temperature, precipitation, runoff, inflow rivers, outflow rivers, evaporation, dam control, and many other factors. Meanwhile, these factors may influence each other, adding to the complexity of modeling. However, being able to forecast or even regulate the water level may yield profound implications for the stability of residents' lives and the prosperity of its economy.

Although the water level is mostly determined by natural conditions, the economy is most benefited if it can be regulated such that most of the stakeholders are satisfied. For example, the boating industry prefers a stable and higher water level so that ships can carry more cargo onboard. On the other hand, water levels that are too high may pose flooding dangers to residents nearby. Therefore, we seek to find the optimal water level for Lake Ontario considering all stakeholders' interests.

We design the architecture of our models as shown in Fig \ref{fig:arch}. We use different models for different computations. Combined, we hope to obtain the optimal water level that satisfies everyone's needs. In Fig \ref{fig:arch}, The WL model is used to compute the water level from inputs, such as time of the year, precipitation, runoff, the rate of evaporation, and the rates of inflow and outflow water. Each stakeholder model (SH Model) represents the desired water level of the corresponding stakeholder based on their economic activities. Given its actual capacity, the dam control model regulates the water outflow to maintain the water level to the desired height. A linear programming solver is used to solve the objective function formulated from stakeholder models and the dam control model and outputs the optimal water level.

The paper is organized as follows. We list our assumptions of models in ???.

\section{Assumptions}\label{Assumptions}

\begin{itemize}
\item The Moses-Saunders Power Dam is so robustly constructed that water flow at any rate going through it will not cause damage at all.
\item The Lake St. Lawrence, as the reservoir for the Moses-Saunders Power Dam, will never be filled and thus pose no danger of flooding due to water reservations.
\end{itemize}

\section{St. Lawrence Rive, Niagara Falls, and the Water Level}\label{Model}

\begin{center}
\includegraphics[width=0.75\linewidth]{img/river_flow.jpeg}
\end{center}

The Lake Ontario water level is related to the outflow of the St. Lawrence River, the inflow of the Niagara River, and the flow of the other rivers that feed into Lake Ontario. Outflow of St. Lawrence River is given by the competition. We also found the data of inflow of Niagara River, and data of the historical water level of Lake Ontario. We then used the data to analyze the pattern of the water level of Lake Ontario.

The water level of Lake Ontario appears to be related to the season. The water level seems to be higher during the summer season while lower during the winter season. 

\begin{center}
\includegraphics[width=0.8\linewidth]{img/water_level.png}
\end{center}


  After observing the periodic trends of the data. We perform Seasonal Decomposition for the two main factors that affect the water level of Lake Ontario, the outflow of St. Lawrence River and the inflow of Niagara River. We then use the seasonal decomposition to analyze the pattern of the water level of Lake Ontario. 
\subsection*{Technical formulation}

We model the water outflow as time series data, identifying underlying patterns and trends crucial for predictive modeling and environmental management. The decomposition is based on the additive model, defined by the equation \(Y_t = T_t + S_t + R_t\), where \(Y_t\) denotes the water outflow at time \(t\), \(T_t\) represents the trend component, \(S_t\) the seasonal component, and \(R_t\) the residual or irregular component.


The trend component \(T_t\) captures long-term variations of water outflow, filtering out short-term fluctuations and seasonal effects. We employ the Locally Weighted Scatterplot Smoothing (LOESS) technique for an estimation of \(T_t\):

\[ T_t = \sum_{i=1}^{N} w_i(t) \cdot y_i \]

Where \(w_i(t)\) are weights calculated for each observation \(y_i\), and \(N\) is the total number of observations. 

In order to model the seasonal fluctuations in river outflow, which may be caused by the environmental cyclical factors such as precipitation and snow. The seasonal component \(S_t\) is represented as a Fourier series. This allows us to capture complex seasonal patterns that is not strict periodicity:

\[ S_t = \alpha_0 + \sum_{n=1}^{M} [\alpha_n \cos(2\pi n f t) + \beta_n \sin(2\pi n f t)] \]

where:
\begin{itemize}
    \item \(M\) is the number of harmonics included,
    \item \(\alpha_n\) and \(\beta_n\) are the coefficients for the cosine and sine components, respectively, of the \(n\)-th harmonic,
    \item \(f\) is the fundamental frequency of the seasonal cycle, identified by the known periodicity in the data (e.g., \(f=1/12\) for monthly data reflecting an annual cycle),
    \item \(t\) represents the time index.
\end{itemize}

The coefficients \(\alpha_n\) and \(\beta_n\) are estimated via least squares regression, fitting this model to the data to ensure the seasonal component closely reflect observed cyclic patterns in water outflow.


The residual component \(R_t\) capture water outflow that is not explained by the trend and seasonal components, reflecting irregular fluctuations due to environmental events, measurement errors, or influences that is not modeled:

\[ R_t = Y_t - T_t - S_t \]


% \subsection{Advanced Considerations}

% \begin{itemize}
%     \item \textbf{Dynamic Trend and Seasonality:} Acknowledging the dynamic nature of environmental systems, we explore model extensions allowing for time-varying trends and seasonality, applying state-space models and Kalman filtering to adjust \(T_t\) and \(S_t\) dynamically with incoming data.
    
%     \item \textbf{Statistical Testing for Component Significance:} We employ the Augmented Dickey-Fuller test on \(T_t\) to assess non-stationarity, ensuring our trend component reflects true long-term movement. For \(S_t\), Fourier analysis statistically validates the significance of identified seasonal frequencies, cementing our model's foundation.
% \end{itemize}

By running the seasonal decomposition on the outflow of St. Lawrence River, we can see the trend and seasonal component of the outflow, the image is attached below. We also got the seasonal decomposition of the inflow of Niagara River.

\noindent % Prevents indentation of the first line
\begin{minipage}{.5\textwidth} % Starts a minipage that takes up half the text width
  \centering
  \includegraphics[width=1\linewidth]{img/outflow.png} % Adjust the width as needed
  \captionof{figure1: }{Outflow to St. Lawrence River} % If you want a caption
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{img/inflow2.png}
  \captionof{figure2: }{Inflow from Niagara River}
\end{minipage}
\vspace{0.2cm}

In this graph, we've seen that the outflow of St. Lawrence River has a clear seasonal pattern, and the trend of the outflow is increasing.
With this trend in mind, we can predict the future outflow of St. Lawrence River.

\subsection*{Predictive modeling}


The predicted outflow of St. Lawrence River is shown in the graph below. The blue line is the historical outflow of St. Lawrence River, and the orange line is the predicted outflow of St. Lawrence River. The predicted outflow of St. Lawrence River is based on the trend and seasonal component of the outflow of St. Lawrence River. We also did the same thing for the inflow of Niagara River.

 \noindent % Prevents indentation of the first line
\begin{minipage}{.5\textwidth} % Starts a minipage that takes up half the text width
  \centering
  \includegraphics[width=1\linewidth]{img/forcast.png} % Adjust the width as needed
  \captionof{figure1: }{Outflow to St. Lawrence River} % If you want a caption
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{img/forecast_inflow.png}
  \captionof{figure2: }{Inflow from Niagara River}
\end{minipage}
\vspace{0.2cm}


\subsection*{Technical formulation}

We use the Seasonal AutoRegressive Integrated Moving Average with eXogenous variables (SARIMAX) model to forecast the future outflow of the St. Lawrence River. The SARIMAX model is a powerful statistical method for analyzing and forecasting time series data that exhibits both non-seasonal and seasonal patterns.

\subsection{Mathematical Formulation of the SARIMAX Model}

The SARIMAX model extends the (AutoRegressive Integrated Moving Average) ARIMA model to incorporate seasonal effects and external factors. We consider the model parameters \((p, d, q) = (1, 1, 1)\) for the non-seasonal component and \((P, D, Q, S) = (1, 1, 1, 12)\) for the seasonal component, where:

\begin{itemize}
    \item \(p\) denotes the order of the non-seasonal AutoRegressive (AR) component,
    \item \(d\) represents the degree of differencing to achieve stationarity,
    \item \(q\) is the order of the non-seasonal Moving Average (MA) component,
    \item \(P\), \(D\), and \(Q\) are the seasonal orders of the AR, differencing, and MA components, respectively,
    \item \(S\) indicates the length of the seasonal cycle, set to 12 to capture annual seasonality.
\end{itemize}

The general form of the SARIMAX(\(p, d, q\))\((P, D, Q, S\)) model is given by:

\[
(1 - \phi(L) - \Phi(L^S))(1 - L)^d (1 - L^S)^D Y_t = (1 + \theta(L) + \Theta(L^S)) \varepsilon_t
\]

where:
\begin{itemize}
    \item \(Y_t\) is the observed time series at time \(t\),
    \item \(L\) is the lag operator, such that \(L^k Y_t = Y_{t-k}\),
    \item \(\phi(L)\) and \(\theta(L)\) are the polynomials of order \(p\) and \(q\) respectively, representing the non-seasonal AR and MA components,
    \item \(\Phi(L^S)\) and \(\Theta(L^S)\) are the polynomials of order \(P\) and \(Q\) respectively, representing the seasonal AR and MA components,
    \item \(\varepsilon_t\) is the error term at time \(t\).
\end{itemize}

\subsection{Model Estimation and Forecasting Procedure}

We use SARIMAX to fist fit the historical data. The fitting process involves the estimation of the AR, MA, seasonal AR, and seasonal MA coefficients through maximum likelihood estimation. After the model is fitted, we used it to forecast the river outflow for the subsequent 12 months. The future dates for prediction are forecasted by using the historical data.

\subsection{Water Level of Lake Ontario}

We got the historical water level of lake ontario from the website: https://glisa.umich.edu/sustained-assessment/ontario-climatology/

We run similar analysis on the water level of Lake Ontario. We use the seasonal decomposition to analyze the pattern of the water level of Lake Ontario. We also use the SARIMAX model to forecast the future water level of Lake Ontario.

In the end we got the following results: 

\noindent % Prevents indentation of the first line
\begin{minipage}{.5\textwidth} % Starts a minipage that takes up half the text width
  \centering
  \includegraphics[width=1\linewidth]{img/water_level_ana.png} % Adjust the width as needed
  \captionof{figure1: }{Outflow to St. Lawrence River} % If you want a caption
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{img/water_level_predict.png}
  \captionof{figure2: }{Inflow from Niagara River}
\end{minipage}
\vspace{0.2cm}


We also analyzed the mean and the variance for the inflow out flow and the water level of lake Ontario. The results are shown in the table below.

\begin{center}
  \includegraphics[width=0.8\linewidth]{img/table.png}
\end{center}

\subsection*{Conclusion}

The annual average precipitation 527.3mm and the area of the Ontario Lake is approximately $1.08\times10^{12}m^3$. This gives a total of $5.7\times10^{11}m^3$ of precipitation.
The above mean table suggests that this amount of precipitation will compensate the excess outflow. In addition our seasonal analysis suggests that we should give different results for different months.

\section{Model 2: Interests Analysis for stakeholders}\label{Model}
\subsection{Technique}
We consider five kinds of stakeholders that are susceptible to the change in the water levels in the Great Lakes area with special attention to Lake Ontario. They are property owners, recreational boaters, hydro-power stations, shipping companies, and environmentalists. In order to predict the optimal water levels across the year, we convert their demands into numerous linear relations and use simplex method to solve the following linear program: \\ 
\begin{align}
    max\quad z = \sum_{i}{f_{i}x} \\
    s.t. \quad Ax \leq b \\
    x \geq 74 \\
    x \leq 76
\end{align}
where $z$ represents the objective function of this model, which is the weighted sum of normalized economic interests of all stakeholders, $x$ is a vector which represents water level, $A$ is a matrix that contains all the linear constraints that we take into consideration, and $b$ is a vector that encodes thresholds for all constraints. The last two constraints are relaxation of the actual water level range of Lake Ontario. Simplex method starts from a basic solution, which is a vertex of the polyhedron formed by the collection of constraints; then the algorithm travels along edges of the feasible region in a direction that maximizes the objective function until it arrives at the optimal vertex, which is called the basic feasible solution, $i.e.$, the optimal water level. \par
During the research, we realize that the magnitude of data varies from stakeholder to stakeholder. Therefore, we bring all the numbers to the same level by dividing both sides of linear equations with appropriate constants. This step is called normalization. When tuning our model, we gradually discover the relative importance of each stakeholder in our model by temporarily zeroing out its peers in the objective function. The approximate relationship among stakeholders and their weights is shown in Table I Unfortunately, environmental elements have to subordinate to other activities that have a more direct and significant impact on economy, such as commercial navigation and electricity generation. \\
\begin{table}[H]\label{tab:stake}
\centering

\begin{tabular}{llllll}
\hline
\multicolumn{1}{l|}{Stakeholders} & \multicolumn{1}{l|}{Property}  & \multicolumn{1}{l|}{Hydro-power}  & \multicolumn{1}{l|}{Shipping}   & \multicolumn{1}{l|}{Boaters} & \multicolumn{1}{l}{Environmentalists}  \\ \hline
\multicolumn{1}{l|}{Weights} & \multicolumn{1}{l|}{0.2} & \multicolumn{1}{l|}{0.3} & \multicolumn{1}{l|}{0.3} & \multicolumn{1}{l|}{0.1} & \multicolumn{1}{l}{0.1} \\ \hline
\end{tabular}
\caption{Stakeholders and their weights}

\end{table}


\subsection{Property Owners}
Flooding has always been a major concern for residents and property holders near the lake areas. From \textit{Great Lakes Flood Thresholds and Impacts} (Gabriel et al., 1997), we can find the flood damage thresholds for all five Great Lakes (Figure \ref{fig:flood0}).  \par
\begin{figure}[htbp]
\begin{center}
\includegraphics[width=4.5in]{flood.png}
\caption{Summary table of flood damage thresholds by lake and water level gauge. From Ref.~\cite{nd97}.}
\label{fig:flood0}
\end{center}
\end{figure}
Then we consider how much money flooding can cost. According to media, severe flooding triggered by high water level usually makes "soaked" neighborhoods spend several million dollars. Inspired by the paper, we divide the potential flooding of a lake into three levels based on the water surface height of the lake, and consider the frequencies of each level (Figure \ref{fig:flood}). 
\begin{figure}[htbp]
\begin{center}
\includegraphics[width=4.5in]{floodfreq.png}
\caption{Summary of flood frequencies and flood thresholds by lake. From Ref.~\cite{nd97}.}
\label{fig:flood}
\end{center}
\end{figure}
We then associate these different levels of catastrophes with the economic damage caused by them. For the linearity of the model, we keep the cost increasing in a linear way when the water level exceeds a certain threshold. Eventually, we take the negative value of the combined result of these functions and fit it into the objective function we are trying to maximize.

\subsection{Hydro-power Stations}
The Moses-Saunders Power Dam is the major source of hydro-power at Lake Ontario. It supports two hydroelectric power generating stations in that region. A hydro-power station transforms the gravitational potential energy into electricity. With the aim of estimating the power generated by the dam, we quote a formula in physics. 
\begin{align}
    P = \eta Qgh
\end{align}
$P$ is the electric power generated, $Q$ is the discharge of water in $kg/s$, $g$ is the acceleration due to gravity, $h$ is the height of water level, and $\eta$ stands for the efficiency of this process. The ability of generating power is considered as the interest of hydro-power stations and is thus included in the objective function. And we later design a mechanism to control the amount of water discharged at the dam.

\subsection{Recreational Boaters}
Water levels have a large impact on the economy generated by boating. Based on an analysis of this issue performed by Cornell University (Connelly et al., 2005), we first estimate the loss of total possible boating days of each possible water level, correspondingly. Then we use several sets of linear functions to deduce the consequential economical impacts on boating for each month in the boating season. Figure \ref{fig:boat0} shows this correlation. \par
\begin{figure}[htbp]
\begin{center}
\includegraphics[width=4.5in]{boating.png}
\caption{Relationship between water level and net economic value lost.  From Ref.~\cite{nd05}.}
\label{fig:boat0}
\end{center}
\end{figure}
Using the economic data from the same paper, we consider the inflation rate over the past two decades to obtain a reasonable dataset which contains the economic value of boating in the current market. We also applied a more recent boating preference graph of Lake Ontario from Plan 2014 (Figure \ref{fig:boat}) to our model. 

\begin{figure}[H]
\begin{center}
\includegraphics[width=4.5in]{boating2.png}
\caption{Preferred boating range: 74.4m to 75.35m.  From Ref.~\cite{nd14}.}
\label{fig:boat}
\end{center}
\end{figure}

After that, to make our simplex solver capable of processing the information, we fit a piece-wise linear function by breaking the dataset into segments. For each segment, we use the following method to calculate its slope $m$ and shift $b$:
\begin{align}
    m = \frac{y_{2} - y_{1}}{x_{2} - x_{1}}\\
    b = y_{1} - m \cdot x_{1}
\end{align}
The piece-wise linear function is later used a part of the objective function in our linear programming formulation.

\subsection{Shipping Companies}
Shipping is a vital industry across the Great Lakes, as it boosts GDP, creates enormous job positions, and supports navigation. Ships all prefer steady and high water, so that they can carry more cargo safely. We examine a paper titled \textit{The impact of water level changes on commercial navigation in the Great Lakes and St. Lawrence River}; in this paper, Millerd mentioned that reducing lake level would increase annual shipping costs by 15 to 33 percent (Millerd, 1996). An earlier study demonstrates the economic effects on commercial navigation caused by several regulatory plans on Lake Erie (International Lake Erie Regulation Study Board 1981), Figure \ref{fig:shipping} shows the major one of them. \par
\begin{figure}[H]
\begin{center}
\includegraphics[width=4.5in]{shipping.png}
\caption{Economical impacts on commercial shipping under category 1 of the regulation. From Ref.~\cite{nd81}.}
\label{fig:shipping}
\end{center}
\end{figure}
We develop linear equations that calculate the benefits of commercial navigation based on the data provided in study board and by applying the line-fitting technique we use for boaters. Finally, the economic contribution from shipping is added to the objective function.

\subsection{Environmentalists}
The Great Lakes Basin is the home for more than 3,500 species; the diversity of this huge ecosystem makes environmentalists join the team of stakeholders. Since our goal is to predict the optimal water level, we will focus on wildlife that inhabits in those lakes and the wetlands around the lakes.\par
In the ecosystem assessment of Lake Ontario (Bain et al., 2008), authors utilize a set of impact assessment tools to discuss how the ecosystem of Lake Ontario will be affected subject to water management policies. They analyze reactions from plants, invertebrates, fish, and birds toward the change in water levels. As suggested in their report, an increase that is greater than 1 m can lead to a recession in the nesting suitability of bank swallows; a seasonal change of 0.1 m will alter the available area for floating-leaved aquatic vegetation (Bain et al., 2008)... With gathered information from this paper, we set up linear equations to simulate the effects on the area of available habitats triggered by altering water levels in different months of a year. With the idea of being eco-friendly, creatures' living space is also considered as a component of our objective function.


\section{Model 3: The Dam Control Model}\label{sec:dam-model}

The Moses-Saunders Power Dam (MSPD) is the only source of water control in our considerations. The water levels computed in the Model 1 are determined mostly by natural conditions. To maintain a water level computed from the Model 2 that maximizes economic benefits requires an artificial way to manage the water level. Therefore, we consider the MSPD as such a factor that can adjust the water levels within a plausible range.

The MSPD lies on the St. Lawrence River, about 160 km away from the exit of Lake Ontario. Before the MSPD is the Lake St. Lawrence that acts as the reservoir for the dam. The MSPD has a height of 60 $m$ and a length of 980 $m$. The Lake St. Lawrence has a surface area of 259 $km^2$ and maximum length of 48 $km$. Since this model is primarily used to embody the effects of the water control by the dam, we neglect the potential issues of flooding of Lake St. Lawrence and the downstream areas. Were these issues crucial in certain circumstances, some form of stakeholders models should be added to the Model 2 to reflect the demand for the water level in the downstream of Lake Ontario. We also assume that the MSPD is a rigid body as well as a high-quality construction that will not be damaged by water flow, regardless of the rate of flow.

\begin{equation}\label{eq:conser}
    \Delta K + \Delta U_g = 0 
\end{equation}

To model the workings of the MSPD, we compute the maximum rate of flow it can support. The equation \ref{eq:conser} shows the Conservation Law of Energy. In the case of simplified dam modeling, the kinetic energy can be computed from the formula $\frac{1}{2}mv^2$, where $m$ denotes the mass of water body flowing through the dam and $v$ the velocity of the water flow. Similarly, we compute the gravitational energy by $mgh$, where $m$ denotes the mass of water body, $g$ the gravitational acceleration, and $h$ the height of falling water. Solving the equation \ref{eq:conser-expand} for $v$, we obtain the expression for the velocity as shown in the equation \ref{eq:vel-expr}. This result shows that the maximum velocity that a dam may support is only determined by the height of the dam.

\begin{equation}\label{eq:conser-expand}
    \frac{1}{2}mv^2 - 0 + 0 - mgh = 0
\end{equation}

\begin{equation}\label{eq:vel-expr}
    v = \sqrt{2gh}
\end{equation}

The volume of water flowing through a dam is also determined by the size of the water inlet and the amount of time for which the outflow continues. Therefore, we have the equation \ref{eq:vol-expr} to compute the actual volume of water discharged by the MSPD,

\begin{equation}\label{eq:vol-expr}
    V = vAt
\end{equation}

\n
where $v$ stands for the velocity of water, $A$ stands for the surface area of the water inlet, and $t$ is the flow time. Among the variables, while $v$ is fixed when the construction of the dam completes, both $A$ and $t$ can be controlled artificially, thereby showing the capability of managing the water level of Lake Ontario.

This model adds the factor of human interference to existing models so that the natural water level, despite being deviated, can be adjusted to the desired water level by a dam.

\section{Solutions to problems}\label{Solutions}

\subsection{Determine the optimal water levels of the Five Great Lakes at any time of the year, taking into account the various stakeholders' desires}

We solve this by applying all three models in tandem as shown in Fig \ref{fig:arch}. The initial inputs for the WL model may optionally be field measurements of the Lake Ontario area, such as time of the year, precipitation, runoff, rate of inflow, and rate of outflow. Then, the WL model will compute the natural water level given the natural conditions, as the input for the multi-model solver. The solver contains multiple stakeholders models and a dam control model. The dam control model will compute the boundaries of water levels that can be reached given the current water level. The stakeholders models represent the interests of respective stakeholders and their potential economic value if their desired water levels are met. The solver is then responsible for finding the optimal water level given these relations. Since the system of models operate at no restrictions of time, it can determine the optimal water levels of Lake Ontario at any time of the year while considering stakeholders' demands.

In order to fit our models for other Great Lakes, we need to collect data about the lake and adjust the parameters of our models after a carefully analysis. Therefore, once we replace the models with corrected parameters, determining the optimal water levels in other Great Lakes will just be a repetition of the above steps.

\subsection{Understand the sensitivity of your control algorithms for the outflow of the two control dams}

Given the data for 2017, our models yield similar water levels. We believe the results are attributed to the inherently limited fluctuations of water levels of Lake Ontario. With the analysis of water levels of Lake Ontario recorded in the past century, a typical year archives the highest water level in summer at around 75 $m$ and the lowest water level in winter at around 74 $m$. Almost any water levels beyond or below the numbers were exceptional and caused emergencies of different degrees. Although we have added more dynamic factors of stakeholders' interests to the models, the danger of exceptional water levels may have been considered therein. As a result, we do not observe a large discrepancies of computed optimal water levels from the given ones.

\subsection{How sensitive is your algorithm to changes in environmental conditions}

Our models are sensitive to environmental conditions because they largely depend on accurate environmental measurements to compute water levels. However, due to the huge size of the lake and the high flow rate of water, small changes to these parameters may not lead to any visible fluctuations in computed water levels. In particular, the historical water level changes in Lake Ontario only display a 0.9 $m$ difference on average between the wet seasons and the dry seasons while the difference in precipitation of respective seasons is over 10x on average.

\section{Discussion}\label{Discussion}

\subsection{Strengths of the model}

\subsection{Weaknesses of the model}

\subsection{Future directions}


\begin{thebibliography}{10}
\bibitem{nd97}Anthony, Reid, and Christian. ``Great Lakes Flood Thresholds and Impacts'' Journal of Great Lakes Research 23.3 (1997): 290.

\bibitem{nd05}Nancy, Jean-Francois, Jonathan, and Timothy. ``Estimating the Economic Impact of Changing Water Levels on Lake Ontario and the St. Lawrence River for Recreational Boaters and Associated Businesses'' HDRU Series 05.2 (2005): 7.
\bibitem{nd14} International Joint Commission (2014). Lake Ontario St. Lawrence River Plan 201: Protecting against
extreme water levels, restoring wetlands and preparing for climate change. 

\bibitem{nd81} International Lake Erie Regulation Study Board (1981). Lake Erie Water Level Study: Lake Erie Regulation Study. Report by the International Lake Erie Regulation Study Board: Appendix G. Recreational Beaches and Boating. International Joint Commission (IJC) Digital Archive. https://scholar.uwindsor.ca/ijcarchive/275

\bibitem{nd08}Bain, M. B., Singkran, N., and Mills, K. E. (2008). Integrated ecosystem assessment: Lake Ontario water management. PloS one, 3(11), e3806. https://doi.org/10.1371/journal.pone.0003806
\end{thebibliography}


\end{document}


\end{thebibliography}

\end{document}

