\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Great Lakes Water Problem}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{Introduction}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{}}
\newlabel{Background}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Assumptions}{2}{}}
\newlabel{Assumptions}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}St. Lawrence Rive, Niagara Falls, and the Water Level}{2}{}}
\newlabel{Model}{{IV}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Technical formulation}{3}{}}
\bibdata{mainNotes,references}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Advanced Considerations}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical method}{4}{}}
\newlabel{Numerics}{{V}{4}{}{}{}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and analysis}{5}{}}
\newlabel{Results}{{VI}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Something more}{5}{}}
\newlabel{Something}{{VII}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{5}{}}
\newlabel{Discussion}{{VIII}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Strengths of the model}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Weaknesses of the model}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Future directions}{5}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}}{5}{}}
\newlabel{AppendixA}{{A}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{0}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
